<!DOCTYPE html>
<html lang="en">
  @@include("./src/partials/head.html")
  <title>Followers</title>

  <body>
    <!-- @@include("./src/partials/html/loader/loader.html") -->
    <div class="layout layout-main" id="app">
      <div class="layout__header">
        @@include("./src/partials/header/header.html")
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-0"
                    aria-expanded="false"
                    aria-controls="nav-item-0"
                  >
                    <span class="collapse-box__toggle-label"
                      >Управление магазином</span
                    >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-0"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-1"
                    aria-expanded="false"
                    aria-controls="nav-item-1"
                  >
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-1"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-2"
                    aria-expanded="false"
                    aria-controls="nav-item-2"
                  >
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-2"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-translation"
                            ></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>

      <main class="layout__content">
        <div class="layout__alert">
        </div>
        <div class="card card-categories">
          <form class="form form-sort">
            <div class="row row-cols-auto gy-3 gx-3 align-items-center justify-content-between mb-4 pb-2">
              <div class="col">
                <h6 class="mb-0">Подписчики</h6>
              </div>
            </div>
          </form>
          <div class="card__responsive-element">
            <div class="list list-followers">
              <div class="list__head">
                <div class="list__head-in">
                  <div class="list__head-row row row-cols-auto flex-nowrap gx-3 gy-3">
                    <div class="list__head-item col">
                      <a class="list__link-sort" href="#">
                        <svg class='svg-icon'>
                          <use xlink:href='img/svgSprite.svg#icon-sort'></use>
                        </svg>
                      </a>
                      <div class="list__head-item-label">Подписчики</div>
                    </div>
                    <div class="list__head-item col">
                      <a class="list__link-sort" href="#">
                        <svg class='svg-icon'>
                          <use xlink:href='img/svgSprite.svg#icon-sort'></use>
                        </svg>
                      </a>
                      <div class="list__head-item-label">Дата</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list__body">
                <div class="list__group-items">
                  <div class="list__group-item">
                    <div class="card card-category">
                      <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                        <div class="card__item col">
                          <div class="text text-user-secondary">
                            <div class="text__user-avatar ratio">
                              <img src="img/img-avatar-1.png" alt="">
                            </div>
                            <div class="text__user-body">Никнейм</div>
                          </div>
                        </div>
                        <div class="card__item col">
                          <div class="row row-cols-auto align-items-center gx-4 gy-3 flex-nowrap">
                            <div class="col">
                              <div class="card__date">25.05.21, 15:30</div>
                            </div>
                            <div class="col flex-grow-1 flex-shrink-1">
                              <div class="card__button-wrap">
                                <a class="button button-base w-100" href="#">Заблокировать</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="list__group-item">
                    <div class="card card-category">
                      <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                        <div class="card__item col">
                          <div class="text text-user-secondary">
                            <div class="text__user-avatar ratio">
                              <img src="img/img-avatar-1.png" alt="">
                            </div>
                            <div class="text__user-body">Никнейм</div>
                          </div>
                        </div>
                        <div class="card__item col">
                          <div class="row row-cols-auto align-items-center gx-4 gy-3 flex-nowrap">
                            <div class="col">
                              <div class="card__date">25.05.21, 15:30</div>
                            </div>
                            <div class="col flex-grow-1 flex-shrink-1">
                              <div class="card__button-wrap">
                                <a class="button button-base w-100" href="#">Заблокировать</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="list__group-item">
                    <div class="card card-category">
                      <div class="row row-cols-auto flex-nowrap align-items-center gx-3 gy-3">
                        <div class="card__item col">
                          <div class="text text-user-secondary">
                            <div class="text__user-avatar ratio">
                              <img src="img/img-avatar-1.png" alt="">
                            </div>
                            <div class="text__user-body">Никнейм</div>
                          </div>
                        </div>
                        <div class="card__item col">
                          <div class="row row-cols-auto align-items-center gx-4 gy-3 flex-nowrap">
                            <div class="col">
                              <div class="card__date">25.05.21, 15:30</div>
                            </div>
                            <div class="col flex-grow-1 flex-shrink-1">
                              <div class="card__button-wrap">
                                <a class="button button-base w-100" href="#">Заблокировать</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card__pagination-wrap">
            <nav aria-label="Page navigation example">
              <ul class="pagination pagination-base">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-angle'></use>
                      </svg>
                    </span>
                  </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">
                      <svg class='svg-icon'>
                        <use xlink:href='img/svgSprite.svg#icon-angle'></use>
                      </svg>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </main>

      <div class="layout__footer">
        @@include("./src/partials/footer/footer.html")
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    @@include("./src/partials/modals/modal-add-good.html")
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
