<!DOCTYPE html>
<html lang="en">
  @@include("./src/partials/head.html")
  <title>Mailing</title>

  <body>
    <!-- @@include("./src/partials/html/loader/loader.html") -->
    <div class="layout layout-main" id="app">
      <div class="layout__header">
        @@include("./src/partials/header/header.html")
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-0"
                    aria-expanded="false"
                    aria-controls="nav-item-0"
                  >
                    <span class="collapse-box__toggle-label"
                      >Управление магазином</span
                    >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-0"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-1"
                    aria-expanded="false"
                    aria-controls="nav-item-1"
                  >
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-1"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-2"
                    aria-expanded="false"
                    aria-controls="nav-item-2"
                  >
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-2"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-translation"
                            ></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>

      <main class="layout__content">
        <div class="card card-categories">
          <div class="row row-cols-auto gy-3 gx-3 align-items-center justify-content-between mb-4 pb-2">
            <div class="col">
              <h6 class="mb-0">Рассылка подписчикам</h6>
            </div>
          </div>
          <form class="pb-4">
            <div class="row row-cols-1 row-cols-md-auto flex-md-nowrap gx-4 gy-4">
              <main class="col flex-grow-1 flex-shrink-1 d-flex flex-column">
                
                <div class="editor editor-secondary flex-grow-1 d-flex flex-column">
                  <textarea
                    data-element="editor-small"
                    id="editor-0"
                    placeholder="Введите текст сообщения"
                  ></textarea>
                </div>
                
              </main>
              <aside class="col d-flex flex-column">
                <div class="card__sidebar">
                  
                  <div class="form-file form-file-single-secondary" data-element="form-file-single">
                    <div class="form-file__img ratio ratio-1x1">
                      <img
                        src="img/img-form-file-placeholder.svg"
                        alt=""
                        data-element="form-file-img"
                        data-placeholder="img/img-form-file-placeholder.svg"
                      />
                    </div>
                    <div class="form-file__body">
                      <div class="form-file__title">Настройка изображения</div>
                      <div class="form-file__buttons row row-cols-auto flex-md-column gx-3 gy-4">
                        <div class="col">
                          <label class="button button-base">
                            <input
                              class="input-hidden"
                              data-element="form-file-input-single"
                              type="file"
                              id="file-0"
                              accept="image/png, image/svg, image/jpeg"
                            />
                            <span>Выбрать файл</span>
                          </label>
                        </div>
                        <div class="col">
                          <button
                            class="button button-third"
                            type="button"
                            data-element="form-file-delete"
                          >
                            Удалить фото
                          </button>
                        </div>
                      </div>
                      <div
                        class="form-file__file-info"
                        data-element="form-file-info"
                        data-placeholder="Файл не выбран"
                      >
                        Файл не выбран
                      </div>
                      <div
                        class="form-file__file-info-sub"
                        data-placeholder="рекомендуемый размер изображения: 500х500px"
                      >
                        рекомендуемый размер
                        изображения: 500х500px
                      </div>
                    </div>
                  </div>
                  <div class="card__sidebar-foot">
                    <button class="button button-base w-100" type="submit">Отправить</button>
                  </div>
                </div>
              </aside>
            </div>
          </form>
          
          </div>
        </div>
      </main>

      <div class="layout__footer">
        @@include("./src/partials/footer/footer.html")
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    @@include("./src/partials/modals/modal-add-category.html")
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
