<!DOCTYPE html>
<html lang="en">
  @@include("./src/partials/head.html")
  <title>Настройки</title>

  <body>
    <!-- @@include("./src/partials/html/loader/loader.html") -->
    <div class="layout layout-main" id="app">
      <div class="layout__header">
        @@include("./src/partials/header/header.html")
      </div>
      <div class="layout__sidebar-btn-base" data-element="toggle" data-target="#app">
        <svg class="svg-icon">
          <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
        </svg>
      </div>
      <aside class="layout__sidebar" id="sidebar">
        <div class="layout__sidebar-btn-second" data-element="toggle" data-target="#app">
          <svg class="svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-right-arrow"></use>
          </svg>
        </div>
        <div class="layout__sidebar-in">
          <nav class="nav nav-base">
            <div class="nav__head">
              <a class="link link-nav-secondary active" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-home"></use>
                </svg>
                <div class="link__label">Главная</div>
              </a>
            </div>
            <div class="nav__scroll">
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-0"
                    aria-expanded="false"
                    aria-controls="nav-item-0"
                  >
                    <span class="collapse-box__toggle-label"
                      >Управление магазином</span
                    >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-0"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-menu"></use>
                          </svg>
                          <div class="link__label">Категории</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-good"></use>
                          </svg>
                          <div class="link__label">Товары</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-basket"></use>
                          </svg>
                          <div class="link__label">Заказы</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-1"
                    aria-expanded="false"
                    aria-controls="nav-item-1"
                  >
                    <span class="collapse-box__toggle-label">Контент</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-1"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-page"></use>
                          </svg>
                          <div class="link__label">Страницы</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-user"></use>
                          </svg>
                          <div class="link__label">Подписчики</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-email"></use>
                          </svg>
                          <div class="link__label">Рассылка</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nav__item">
                <div class="collapse-box collapse-box-base">
                  <button
                    class="collapse-box__toggle"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#nav-item-2"
                    aria-expanded="false"
                    aria-controls="nav-item-2"
                  >
                    <span class="collapse-box__toggle-label">Настройки</span>
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-angle"></use>
                    </svg>
                  </button>
                  <div
                    class="collapse-box__collapse collapse show"
                    id="nav-item-2"
                  >
                    <ul class="list list-categories">
                      <li>
                        <a class="link link-nav-secondary active" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <div class="link__label">Управление ботом</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-lang"></use>
                          </svg>
                          <div class="link__label">Языки бота</div>
                        </a>
                      </li>
                      <li>
                        <a class="link link-nav-secondary" href="#">
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-translation"
                            ></use>
                          </svg>
                          <div class="link__label">Управление переводом</div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav__foot">
              <a class="link link-nav-secondary" href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-logout"></use>
                </svg>
                <div class="link__label">Выход</div>
              </a>
            </div>
          </nav>
        </div>
      </aside>

      <main class="layout__content">
        <div class="row flex-column flex-lg-row row-cols-lg-auto gx-4 gy-3">
          <div class="col d-flex flex-column flex-grow-1 flex-shrink-1">
            <div class="layout__content-main flex-grow-1 d-flex flex-column">
              <div class="card card-user-settings flex-grow-1 d-flex flex-column">
                <form class="card__form d-flex flex-column flex-grow-1">
                  <div class="card__item">
                    <div class="form-file form-file-single-third" data-element="form-file-single">
                      <div class="form-file__img ratio ratio-1x1">
                        <img
                          src="img/img-form-file-placeholder.svg"
                          alt=""
                          data-element="form-file-img"
                          data-placeholder="img/img-form-file-placeholder.svg"
                        />
                      </div>
                      <div class="form-file__body">
                        <div
                          class="form-file__file-info-sub"
                          data-placeholder="рекомендуемый размер изображения: 500х500px"
                        >
                          рекомендуемый размер: 500х500px
                        </div>
                        <div class="form-file__title">Настройка фото</div>
                        <div class="form-file__buttons row gx-2 gy-3">
                          <div class="col">
                            <label class="button button-base">
                              <input
                                class="input-hidden"
                                data-element="form-file-input-single"
                                type="file"
                                id="file-0"
                                accept="image/png, image/svg, image/jpeg"
                              />
                              <span>Выбрать файл</span>
                            </label>
                          </div>
                          <div class="col">
                            <button
                              class="button button-third"
                              type="button"
                              data-element="form-file-delete"
                            >
                              Удалить фото
                            </button>
                          </div>
                        </div>
                        <div
                          class="form-file__file-info"
                          data-element="form-file-info"
                          data-placeholder="Файл не выбран"
                        >
                          Файл не выбран
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card__item">
                    <div class="text text--1 fw-bold cf-0-1 mb-3">Управление ботом</div>
                    <div class="mb-3">
                      <input class="form-control" type="text" placeholder="Укажите TOKEN бота">
                    </div>
                    <div class="mb-3">
                      <input class="form-control" type="text" placeholder="Укажите telegram-аккаунт для уведомлений">
                    </div>
                    <div class="mb-3">
                      <input class="form-control" type="email" placeholder="Введите email">
                    </div>
                    <div class="row gx-2 gy-3 mb-3">
                      <div class="col">
                        <input class="form-control" type="text" placeholder="Введите старый пароль">
                      </div>
                      <div class="col">
                        <input class="form-control" type="text" placeholder="Введите новый пароль">
                      </div>
                    </div>
                    <div class="row row-cols-auto align-items-center justify-content-between gx-2 gy-3 mb-3">
                      <div class="col">
                        <div class="form-switch form-switch-base">
                          <label class="form-switch__label">
                            <span class="form-switch__label-left">Статус бота</span>
                            <span class="form-switch__label-center">
                              <input class="input-hidden" type="checkbox" id="switch-0" />
                              <span class="form-switch__pseudo" for="switch-0"></span>
                            </span>
                            <span class="form-switch__label-right">вкл</span>
                          </label>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-switch form-switch-base">
                          <label class="form-switch__label">
                            <span class="form-switch__label-left">Корзина</span>
                            <span class="form-switch__label-center">
                              <input class="input-hidden" type="checkbox" id="switch-1" />
                              <span class="form-switch__pseudo" for="switch-1"></span>
                            </span>
                            <span class="form-switch__label-right">вкл</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <button class="button button-base w-100 mt-auto" type="submit">Сохранить изменения</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col d-flex flex-column">
            <div class="layout__content-aside flex-grow-1 d-flex flex-column">
              <div class="card card-balance-secodary flex-grow-1">
                <form>
                  <div class="card__in">
                    <div class="card__user-balance">
                      <div class="card__user-balance-label">Ваш счет</div>
                      <div class="card__user-balance-total">25000.00 сум</div>
                    </div>
                    <a class="button button-base w-100" href="#">Пополнить счёт</a>
                  </div>
                  <div class="card__in">
                    <div class="text text--1 fw-bold cf-0-1 mb-3">Тарифный план</div>
                    <div class="list list-user-options">
                      <div class="list__item">
                        <div class="list__item-icon-wrap">
                          <svg class="list__item-icon svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-star"></use>
                          </svg>
                        </div>
                        <div class="list__item-body">
                          <div class="list__item-main">
                            <strong>Ваш тарифный план:</strong> Premium
                          </div>
                          <div class="list__item-status">Активен до 2022-07-30</div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-4">
                      <div class="select select-base" id="select-0">
                        <select
                          name="state"
                          data-element="select"
                          data-placeholder="Сменить тариф"
                          data-dropdown-parent="#select-0"
                          data-dropdown-css-class="select__dropdown"
                          data-search="false"
                        >
                          <option value=""></option>
                          <option value="1">Start</option>
                          <option value="2">Optima</option>
                          <option value="3">Premium</option>
                        </select>
                      </div>
                    </div>
                    <button class="button button-base w-100" type="submit">Сохранить изменения</button>
                  </div>
                </form>
              </div>
              <div class="card card-greetings">
                <form>
                  <div class="mb-3">
                    <div class="editor editor-base-second">
                      <textarea
                        data-element="editor-small"
                        id="editor-0"
                        placeholder="Описание страницы"
                        rows="6"
                      ></textarea>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div
                      class="form-file form-file-single"
                      data-element="form-file-single"
                    >
                      <div class="form-file__img ratio ratio-1x1">
                        <img
                          src="img/img-form-file-placeholder.svg"
                          alt=""
                          data-element="form-file-img"
                          data-placeholder="img/img-form-file-placeholder.svg"
                        >
                      </div>
                      <div class="form-file__body">
                        <div class="form-file__title">Галерея товара</div>
                        <div class="form-file__buttons row row-cols-auto gx-3 gy-3">
                          <div class="col">
                            <label class="button button-base">
                              <input
                                class="input-hidden"
                                data-element="form-file-input-single"
                                type="file"
                                id="file-0"
                                accept="image/png, image/svg, image/jpeg"
                              >
                              <span>Выбрать файл</span>
                            </label>
                          </div>
                          <div class="col">
                            <button
                              class="button button-secondary"
                              type="button"
                              data-element="form-file-delete"
                            >Удалить фото</button>
                          </div>
                        </div>
                        <div
                          class="form-file__file-info"
                          data-element="form-file-info"
                          data-placeholder="Файл не выбран"
                        >Файл не выбран</div>
                      </div>
                    </div>
                  </div>
                  <button class="button button-base w-100" type="submit">Сохранить изменения</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>

      <div class="layout__footer">
        @@include("./src/partials/footer/footer.html")
      </div>
    </div>
    <!-- @@include('./src/partials/styles.html') -->
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
